tableiw 1, 0, giModScale ;morphX to MixX
tableiw 0, 1, giModScale ;morphX to MixY
tableiw 0, 2, giModScale ;morphX to Freq
tableiw 0, 3, giModScale ;morphX to Cutoff
tableiw 0, 4, giModScale ;morphX to LFOFreq
tableiw 0, 5, giModScale ;morphY to MixX
tableiw 1, 6, giModScale ;morphY to MixY
tableiw 0, 7, giModScale ;morphY to Freq
tableiw 0, 8, giModScale ;morphY to Cutoff
tableiw 0, 9, giModScale ;morphY to LFOFreq
tableiw 0, 10, giModScale ;Expr. to MixX
tableiw 0, 11, giModScale ;Expr. to MixY
tableiw 100, 12, giModScale ;Expr. to Freq
tableiw 500, 13, giModScale ;Expr. to Cutoff
tableiw 5, 14, giModScale ;Expr. to LFOFreq
tableiw 0, 15, giModScale ;LFO to MixX
tableiw 0, 16, giModScale ;LFO to MixY
tableiw 10, 17, giModScale ;LFO to Freq
tableiw 50, 18, giModScale ;LFO to Cutoff
tableiw 0, 19, giModScale ;LFO to LFOFreq