\version "2.24.3" 
 music = \absolute {
c'16 c'16 c'16 c'16 c'16 c'16 d'16 d'16 d'16 d'16 d'16 d'16
d'16 d'16 d'16 d'16 d'16 d'16 dis'16 dis'16 dis'16 dis'16 dis'16 dis'16
dis'16 dis'16 dis'16 dis'16 dis'16 f'16 f'16 f'16 f'16 f'16 f'16 f'16
f'16 f'16 f'16 f'16 fis'16 fis'16 fis'16 fis'16 fis'16 fis'16 fis'16 fis'16
fis'16 fis'16 fis'16 fis'16 gis'16 gis'16 gis'16 gis'16 gis'16 gis'16 gis'16 gis'16
gis'16 gis'16 gis'16 a'16 a'16 a'16 a'16 a'16 a'16 a'16 a'16 a'16
a'16 a'16 a'16 b'16 b'16 b'16 b'16 b'16 c'16. c'16. c'16. c'16.
c'16. c'16. d'16. d'16. d'16. d'16. d'16. d'16. d'16. d'16. d'16. d'16.
d'16. d'16. dis'16. dis'16.
}
\score { \music \layout {} \midi {}}